# kotlin-presentation

./: outline-for-2017-07-17.md  pom.xml
src/main/kotlin/presentation/annotations/: Dto.kt
src/main/kotlin/presentation/dataclass/: Person.kt
src/main/kotlin/presentation/extensions/: ListExtensions.kt
src/main/kotlin/presentation/nullsafety/: PersonNameValidator.kt
src/main/kotlin/presentation/typechecks/: FloatConversions.kt
src/test/java/presentation/dataclass/: PersonKtTest.java
src/test/java/presentation/extensions/: ListExtensionsKtTest.java
src/test/kotlin/presentation/dataclass/: PersonTest.kt
src/test/kotlin/presentation/extensions/: ListExtensionsTest.kt
src/test/kotlin/presentation/nullsafety/: PersonNameValidatorKtTest.kt
src/test/kotlin/presentation/typechecks/: FloatConversionsKtTest.kt
